{
  "name": "karte-expo-plugin",
  "version": "0.0.0",
  "description": "Config plugin for karte-react-native package",
  "main": "build/withKarte.js",
  "types": "build/withKarte.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "sideEffects": false,
  "author": "PLAID, Inc.",
  "homepage": "https://karte.io",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOU/expo-YOUR_PACKAGE.git"
  },
  "bugs": {
    "url": "https://github.com/YOU/expo-YOUR_PACKAGE/issues"
  },
  "keywords": [
    "react",
    "expo",
    "config-plugins",
    "prebuild",
    "karte",
    "karte-react-native"
  ],
  "devDependencies": {
    "expo": "^47.0.0",
    "expo-module-scripts": "^3.0.7",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "expo": ">=47.0.0"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    }
  }
}
